<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Moshe's Personal Site</title>
  <link rel="bootstrapstylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito:wght@300&family=Oswald:wght@300&family=Quicksand:wght@300;400;500;600&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="backgroundforlayoutsection1">
    <div class="layout-section1">

      <div class="nameheader">
        <h1>Moshe Fertel</h1>
      </div>
      <div class="bynameheader">
        <p><em>By: Moshe Fertel, the Founder of <span class="underlinespanner"><strong>NothingYet</strong></span></em></p>
      </div>
      <hr class="whitehr">
      <div class="writtenparagraph">
        <p>
          Moshe Fertel is a 19 year old man who watches an inordinately large amount
          of Netflix. To his household and the TechnoOmniscient Big-Brother-
          so-called 'security for our own benefit' system, he would seem like an addict
          tittilated by the brilliance and creativity of the producers and actors
          whose TVshows he'd watch. But with honesty and a dash of shame,
          lately, that just wouldnt be so. It'd be true that he watched like an addict
          . He'd drink his WFPB (whole food plant based) iced coffee smoothie with all
          natural sweetener (whole dates) like an addict: in bed, propped up by a
          pillow, with netflix still playing. He'd do his best following the
          role of an addict when it came to the 'munchies', snacking on matza, as
          that was the only munchable snack in the house other than fruits,
          vegetables, and unsweetened nuts. And all the while, anyone labeling him an
          addict, would not be so. They would be levelheaded in the assumption,
          I'd agree to that. But so, no.
        </p>
      </div>

    </div>
  </div>



  <!-- TVshow List for Reference:
1. How to get... murder
2. Jessica Jones
3. Imposters
4. The Punisher -->
  <div class="title-section2">
    <h3 class="bubbletext"><span class="smallertextspanner">Top</span> <span class="underlinespanner">Netflix Shows:</span></h3>
  </div>



      <hr>





    <div class="show-1">
      <div class="netflixiconcontainer"><img class="netflixicon" src="images/003-netflix-2.png" alt="netfliximage"></div>
      <li><a class="links" href="https://www.netflix.com/">How to get away with murder</a></li>
      <p> What do you think about this show?</p>
      <a class="button" href="mailto:name@email.com">Message</a>
      <div class="toptoolbar">
        <img class="netflixiconfixedintopbar" src="images/003-netflix-2.png" alt="netfliximage">
        <p class="watchtext">Want to Watch?</p>
      </div>
      <button class="button1" type="button" name="button">Message</button>
      <div>
        <img class="tvshowimages" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/How_to_Get_Away_with_Murder_season_5_poster.jpg/220px-How_to_Get_Away_with_Murder_season_5_poster.jpg" alt="Image of Show">
      </div>
    </div>

      <hr>



    <div class="show-2">
      <li><a class="links" href="https://www.netflix.com/">Jessica Jones</a></li>
      <p>What do you think about this show?</p>
      <a class="button" href="mailto:name@email.com">Message</a>
      <button type="button" name="button">Message</button>
      <div>
        <img class="tvshowimages" src="https://i.ytimg.com/vi/nWHUjuJ8zxE/maxresdefault.jpg" alt="">
      </div>
    </div>

  <hr>


    <div class="show-3">
      <li><a class="links" href="https://www.netflix.com/">Imposters</a></li>
      <p>What do you think about this show?</p>
      <a class="button" href="mailto:name@email.com">Message</a>
      <button type="button" name="button">Message</button>
      <div>
        <img class="tvshowimages" src="https://i.pinimg.com/474x/c4/34/ee/c434eeff8cc667d290644b9811284e98.jpg" alt="">
      </div>
    </div>

  <hr>


    <div class="show-4">
      <li><a class="links" href="https://www.netflix.com/">The Punisher</a></li>
      <p>What do you think about this show?</p>
      <a class="button" href="mailto:name@email.com">Message</a>
      <button type="button" name="button">Message</button>
      <div>
        <img class="tvshowimages" src="https://i.ytimg.com/vi/RNDiz1TVdbo/maxresdefault.jpg" alt="">
      </div>
    </div>


  <hr>


  <div class="bottomcontainer">
    <img class="contacticons" src="images/001-instagram.png" alt="Instagramimage">
    <a href="https://www.instagram.com/" style="color:#faf2f2">Instagram</a>
    <img class="contacticons" src="images/005-twitter.png" alt="twitterimage">
    <a href="https://twitter.com/explore" style="color:#faf2f2">Twitter</a>
    <img class="contacticons" src="images/009-linkedin.png" alt="LinkedInimage">
    <a href="https://www.linkedin.com/" style="color:#faf2f2">LinkedIn</a>
    <img class="contacticons" src="images/012-message.png" alt="Contactimage">
    <a href="postpage.html" style="color:#faf2f2">Contact Us</a>
  </div>

</body>

</html>
